// Core
//@color-primary: #d1d2d2; //caribbean teal (buttons)
//@color-secondary: #5db9ff; //cerulean blue (menu new list)
//@color-tertiary: #d2edf4; //muted teal (join/signin bg)
//@color-ancillary: #1c3f53; //deep navy (nav heading, menu icon)
//@color-complementary: #778b91; //muted navy (add item placeholder)
// Core
@color-primary: #d1d2d2; //caribbean teal (buttons)
@color-secondary: #5db9ff; //cerulean blue (menu new list)
@color-tertiary: #000000; //muted teal (join/signin bg)
@color-ancillary: #000000; //deep navy (nav heading, menu icon)
@color-complementary: #778b91; //muted navy (add item placeholder)
//@color-primary: linear-gradient(to bottom, #0c0c0c, #3c3c3c 100%);

// Alert
//@color-negative: #ff4400; //error, alert
@color-negative: #970111; //error, alert
//@color-note: #f6fccf;
@color-note: #517096;

// Greyscale
@color-empty: white;
@color-raw: #f8f8f8;
@color-raw: #f2f2f2;
@color-rare: #eee;
@color-medium-rare: #ccc;
@color-medium: #aaa;
@color-medium-well: #666;
@color-well: #555;
@color-full: #333;