@import '../stylesheets/utils.less';

.page.profile {
  text-align: center;

  .content-scrollable {
    //background: linear-gradient(to bottom, #0c0c0c, #919191 100%);
    background: @color-empty;
  }

  .wrapper-profile {
    padding-top: 4em;

    @media screen and (min-width: 40em) {
      margin: 0 auto;
      max-width: 480px;
      width: 80%;
    }

    form {
      .input {
        margin-bottom: 1px;
        width: 100%;
        display: block;

        input {
          width: 100%;
          padding: .75rem;
        }
      }

      label {
        display: none;
      }

      .btn-primary {
        margin: 1em 5% 0;
        width: 90%;

        @media screen and (min-width: 40em) {
          margin-left: 0;
          margin-right: 0;
          width: 100%;
        }
      }

      .at-pwd-link {
        margin-top: 1em;
      }
    }
  }
}