@import '../stylesheets/utils.less';
@import '../stylesheets/bootstrap/mixins.less';
@import '../stylesheets/bootstrap/grid.less';
@import '../stylesheets/bootstrap/type.less';
@import '../stylesheets/bootstrap/responsive-utilities.less';

.page.auth {
  text-align: center;

  //.content-scrollable { background: @color-tertiary; }
  .content-scrollable {
    background: linear-gradient(to bottom, #0c0c0c, #919191 100%);
  }

  .wrapper-auth {
    padding-top: 4em;

    @media screen and (min-width: 40em) {
      margin: 0 auto;
      max-width: 480px;
      width: 80%;
    }

    .title-auth {
      .font-l1;
      .type-light;
      //color: @color-ancillary;
      color: @color-medium-rare;
      margin-bottom: .75rem;
    }

    .subtitle-auth {
      color: @color-medium-well;
      margin: 0 15% 3rem;
    }

    form {
      .input {
        margin-bottom: 1px;
        width: 100%;
        display: block;

        input {
          width: 100%;
          padding: .75rem;
        }
      }

      label {
        display: none;
      }

      .btn-primary {
        margin: 1em 5% 0;
        width: 90%;

        @media screen and (min-width: 40em) {
          margin-left: 0;
          margin-right: 0;
          width: 100%;
        }
      }

      .at-pwd-link {
        margin-top: 1em;
      }
    }
    .list-errors {
      margin-top: -2rem;
      .list-item {
        .title-caps;
        background: @color-note;
        color: @color-negative;
        font-size: .625em; // 10px
        margin-bottom: 1px;
        padding: .7rem 0;
      }
    }

    .at-message, .at-result {
      margin-top: -2rem;
      .title-caps;
      background: @color-note;
      color: @color-ancillary;
      font-size: .625em; // 10px
      margin-bottom: 1px;
      padding: .7rem 0;
    }
  }

  .at-signup-link, .at-signin-link {
    .font-s1;
    .position(absolute, auto, 0, 1em, 0);
    color: @color-medium;
    display: inline-block;

    @media screen and (min-width: 40em) {
      bottom: 0;
      margin-top: 1rem;
      position: relative;
    }
  }

  .socialButtons {
    width: 100%;
    //padding-top: 10px;

    .btn-twitter {
      background: #00aced;
      width: 29%;
    }
    .btn-google {
      background: #c32f10;
      width: 29%;
    }
    .btn-facebook {
      background: #3b5998;
      width: 29%;
    }
  }

  .loginOr {
    position: relative;
    font-size: 1.5em;
    color: #aaa;
    margin-top: 1em;
    margin-bottom: 1em;
    padding-top: 0.5em;
    padding-bottom: 0.5em;
  }
  .loginOr .hrOr {
    background-color: #cdcdcd;
    height: 1px;
    margin-top: 0px !important;
    margin-bottom: 0px !important;
  }
  .loginOr .spanOr {
    display: block;
    position: absolute;
    left: 50%;
    top: -0.6em;
    margin-left: -1.5em;
    //background-color: white;
    width: 3em;
    text-align: center;
  }

  .at-social-btn {
    display: none;
  }

}